# NITRO_PORT=3002
# NITRO_HOST=localhost
PORT=1234
HOST=0.0.0.0
BACKEND_API_URL=http://mywebsite.me

### ADFS
CLIENT_ID_ADFS=token
CLIENT_SECRET_ADFS=token
API_ADFS=http://mywebsite.me/adfs
URI_ADFS_JWKS=http://mywebsite.me/jwks

NUXT_CLIENT_ID=token
NUXT_CLIENT_SECRET=token
NUXT_URL_OAUTH2=http://mywebsite.me/adfs
NUXT_JWKS=http://mywebsite.me/jwks